# HQuest_mobile

./: .eslintrc.js  .prettierrc.js  App.tsx  README.md  app.json  index.js  index.tsx  notes.txt  package.json
Components/: AnsweredQuestion.tsx  App.tsx  CustomDrawer.tsx  HomeScreen.tsx  Notification.tsx  ProfileScreen.tsx  Questions.tsx  SettingsScreen.tsx  TestApp.tsx
Components/NotificationsScreen/: index.tsx
Components/Questions/: AnsweredQuestion.tsx  AnsweredQuestions.tsx  Edition.tsx  Editions.tsx  EditionsPicker.tsx  UnansweredQuestions.tsx
Components/Questions/Answer/: Edition.tsx  Editions.tsx  EditionsPicker.tsx  index.tsx
Components/Questions/Answer/Comments/: Comment.tsx  UserBtn.tsx  index.tsx
Components/Reusable/: TextButton.tsx
__tests__/: App-test.tsx
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hquest_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/HQuest_mobile/: AppDelegate.m  Info.plist
ios/HQuest_mobile.xcodeproj/: project.pbxproj
ios/HQuest_mobile.xcodeproj/xcshareddata/xcschemes/: HQuest_mobile-tvOS.xcscheme  HQuest_mobile.xcscheme
ios/HQuest_mobile/Base.lproj/: LaunchScreen.xib
ios/HQuest_mobileTests/: HQuest_mobileTests.m
